# -*- coding: UTF-8 -*-

#= = = = = =基础语法= = = = =

#打印
print("你好世界")

#键盘输入

'''
str=raw_input("键盘输入：")
print(str)
'''
a=1
b=2

#换行输出
print a
print b

#不换行输出
print a,
print b,

#输出换行
print('\n')
#= = = = =变量环境= = = = =

#整数
myInt = 10

#浮点
myFloat = 1.2

#字符串
myString = "string"

print myInt,myFloat,myString


#多个变量赋值

x=y=z=1

print x,y,z

#多个变量同时赋值
one,two,three= 1, 2.0,'tre'

print one,two,three

#字符串

ss='abcdefg'
print(ss)#输出完整字符
print(ss[0])#第一个字符
print(ss[-1])#最后一个字符
print(ss[1:-2])#第二个字符至倒数第二个字符
print(ss[0]*2)#输出第一个字符两次
print(ss+' ciao')#输出连接的字符串

#列表

myList1=[1,2,3,4,5]
mylist2=['a','b','c']
print(myList1)#输出完整列表
print(myList1[0])#用于输出列表中第一个数据
print(myList1[1:3])#输出列表中第二至第四的数据
print(myList1[2:])#输出列表中第三个之后的所有数据
print(myList1 * 2)#输出两次列表
print(myList1 + mylist2)#打印组合列表

#元组(元组与列表相似,但列表数据可以更新,元组不允许更新数据)

tuple=(1,2,3,4,5,6)

#字典
dict={}
dict['myDict']="我的字典value"
print(dict['myDict'])

dictionary={'a':1,'b':2,'c':3}
print(dictionary['a'])#输出字典中key为a的值
print(dictionary.keys())#输出字典中所有的key
print(dictionary.values())#输出字典中所有的value

#数据类型转换
num=56
print(bin(num))
print(oct(num))
print(hex(num))

print("---------------------------")
inputNum = 1
inputNum = input("输入1或者2：")


if inputNum == 1:
    print("10")
elif inputNum == 2:
    print("20")

print("---------------------------")
